views/login.html
<!DOCTYPE html>
<html> 
<head>       
 <meta charset="UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<script src='js/main.js'> </script>
<script src='js/jquery-3.1.1.min.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='../public/css/style.css'>
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
</head>


<body class='login-body'>
    <div class='login-block'>
    <h1>Login</h1>
    <form id='login' method='POST'>
        <input name='logusername' id='login' placeholder='Username' required>
        <input name='logpassword' id='password' placeholder="Password" required>
        <button type="submit">LOGIN</button>

    </form>
    </div>
 



</body>

</html>

views/login.pug
doctype html
html
  head
    title Call Log
    script(src='/css/main.js')
    link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css", rel='stylesheet')
    link(href='/css/style.css', rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Megrim", rel='stylesheet')
  body.login-body
   div.login-block
    h1 Login
    form#login-form(method='POST')
        input#login(type='text', name='logusername', placeholder='Username', required)
        input#password(type='password', name='logpassword', placeholder="Password", required)
        button(type="submit") Login

       

    
 
